body {
  font-family: monospace;
  background: #282c37;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
}

.clock-wrap {
  position: relative;
  font-size: 72px;
  color: #2b90d9;
  margin: 100px 0 10px;
  border: 4px solid;
  border-radius: 10px;
  padding: 1rem 2rem;
  opacity: 1;
}
.clock-wrap .clock-display {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #9baec8;
}
.clock-wrap span {
  font-size: 0.6em;
}
.clock-wrap ul {
  position: absolute;
  list-style: none;
  font-size: 0.35em;
  padding: 5px;
  margin: 0;
}
.clock-wrap .handle {
  display: none;
}
.clock-wrap .handle li {
  color: #9baec8;
}
.clock-wrap .handle li:hover {
  color: #d9e1e8;
}
.clock-wrap .control-hrs {
  left: 10px;
}
.clock-wrap .control-mins {
  left: 230px;
}

.displays {
  font-family: sans-serif;
  font-size: 0.6rem;
  letter-spacing: 0.1rem;
  text-align: center;
  color: #9baec8;
}

.ampm-display {
  position: absolute;
  top: 50px;
  left: 50%;
  -webkit-transform: translate(-8px, -5px);
          transform: translate(-8px, -5px);
}

.btn-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #9baec8;
  font-family: sans-serif;
  font-size: 0.6rem;
  letter-spacing: 0.1rem;
  font-weight: 300;
}

.alarm, .mode, li {
  cursor: pointer;
}
.alarm:hover, .mode:hover, li:hover {
  color: #d9e1e8;
}

.flash {
  -webkit-animation: flasher 1s linear infinite;
          animation: flasher 1s linear infinite;
}

.alarm-flash {
  -webkit-animation: flasher 1s linear infinite;
          animation: flasher 1s linear infinite;
  color: #d9e1e8;
}

@-webkit-keyframes flasher {
  50% {
    opacity: 0.5;
  }
}

@keyframes flasher {
  50% {
    opacity: 0.5;
  }
}
.handle {
  display: none;
}
