<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Alarm Clock</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<body>
  <div class="container">
    <div class="clock-wrap">
      <div class="displays mode-display">24hr clock</div>
      <div class="displays ampm-display handle">am</div>
      <div class="clock-display">
        <ul class="control-hrs handle">
          <li>+</li>
          <li>-</li>
        </ul>
        <div class="hrs nums">00</div><span class="nums">:</span>
        <div class="mins nums">00</div>
        <ul class="control-mins handle">
          <li>+</li>
          <li>-</li>
        </ul>
      </div>
      <div class="displays alarm-display">no alarm set</div>
    </div>
    <div class="btn-wrap">
      <div class="alarm">set alarm</div>
      <div class="mode">mode</div>
    </div>
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
